views/client/pages/products/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3">
            <div class="inner-logo"><a href="/"><img src="/images/logo.svg" alt="Logo"></a></div>
          </div>
          <div class="col-9">
            <div class="inner-menu">
              <ul>
                <li><a href="/">Homepage</a></li>
                <li><a href="/products">Product</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container my-3">
      <div class="row">
        <div class="col-12">
          <div class="box-head">
            <div class="box-head">
              <h2 class="inner-title">Danh sách</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4 mb-3">
          <div class="product-item">
            <div class="inner-image"><img src="https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/thumbnail.webp" alt="iPhone 9"></div>
            <div class="inner-content">
              <h3 class="inner-title">iPhone 9
                <div class="inner-price-new">80$</div>
                <div class="inner-price-old">100$</div>
                <div class="inner-discount">-20%</div>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">Copyright</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
  </body>
</html>

views/client/pages/products/index.pug
extends ../../layouts/default.pug
include ../../mixins/box-head.pug

block main
    .container.my-3
        .row
            .col-12
                .box-head
                    +box-head("Danh sách")
        .row
            -for (let product of products)
                .col-4.mb-3
                    .product-item
                        .inner-image
                            img(src=product.thumbnail, alt=product.description)
                        .inner-content
                            h3.inner-title #{product.title}
                            .inner-price-new #{product.priceNew}$
                            .inner-price-old #{product.price}$
                            .inner-discount -#{product.discountPercentage}%
